# MAKE SURE YOU COPY THIS FILE TO THE GIT-IGNORED `.env` ON REPO ROOT LEVEL.
# IF NECESSARY, ADAPT THE PATHS TO YOUR LOCAL SYSTEM.

# The `.env` file is used for bazel test only.
# We need to specify ENV variables like this because bazel test does not adopt ENV variables from the caller.

### Paths to local datasets on the system

# All bazel tests that require the downloaded nuscenes dataset are marked as manual, 
# so all remaining tests pass also without NUSCENES.
export NUSCENES="/data/sets/nuscenes"  

# Artery data root can be empty because the tests download and cache data there.
export ARTERY_DATA_ROOT="/tmp/artery_data/test"  

# It would also be nice to append to PYTHONPATH here for dependencies that need that.
# However, this is already too late, as before we can do it here, the test's interpreter 
# already complains about not finding some imports there.
# Thus, use `imports` attribute of `py_test` target to set the PYTHONPATH right.
