# MAKE SURE YOU COPY THIS FILE TO THE GIT-IGNORED `.env` ON REPO ROOT LEVEL.
# IF NECESSARY, ADAPT THE PATHS TO YOUR LOCAL SYSTEM.

# We need to specify some ENV variables to bazel tests, as bazel clears all ENV variables of the caller. 
# However, it provides us ${TEST_WORKSPACE} so we know the replicated repo's root.

# Paths to local datasets on the system.
# If these paths are not set or data is missing there, some functionality might not work.
NUSCENES="/data/sets/nuscenes"  # need to download it there manually
ARTERY_DATA_ROOT="/data/sets/artery"  # code will download data there

# It would also be nice to append to PYTHONPATH here for dependencies that need that.
# However, this is already too late, as before we can do it here, the test's interpreter 
# already complains about not finding some imports there.
# Thus, use `imports` attribute of `py_test` target to set the PYTHONPATH right.
